# GitHubUsersSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juned/githubuserssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juned/githubuserssearch/adapter/: SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/juned/githubuserssearch/api/: ApiConfig.kt  ApiService.kt  UserDetailsResponse.kt  UsersResponse.kt
app/src/main/java/com/juned/githubuserssearch/db/: FavoriteRoomDatabase.kt  FavoriteUserDao.kt  FavoriteUserRepository.kt
app/src/main/java/com/juned/githubuserssearch/helper/: Event.kt  SettingPreferences.kt  Visibility.kt
app/src/main/java/com/juned/githubuserssearch/model/: User.kt
app/src/main/java/com/juned/githubuserssearch/view/: DetailUserActivity.kt  FavoriteUserActivity.kt  FollowFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/juned/githubuserssearch/viewmodel/: DetailUserViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: circle_button_background.xml  ic_baseline_business_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_followers_account_24.xml  ic_baseline_nights_24.xml  ic_baseline_nights_off_24.xml  ic_baseline_place_24.xml  ic_baseline_repository_24.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_menu_favorite.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_users.xml  activity_main.xml  activity_splash_screen.xml  follower_item.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juned/githubuserssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
